# jellyfin-spotify

./: Dockerfile  Jellyfin.sln  README.md
Emby.Server.Implementations/: ApplicationHost.cs  Emby.Server.Implementations.csproj
Emby.Server.Implementations/Data/: SpotItemRepository.cs  SpotifyAlbumExternalId.cs  SpotifyData.cs  SqliteItemRepository.cs
Emby.Server.Implementations/Dto/: DtoService.cs
Jellyfin.Api/Constants/: SpotifyController.cs
Jellyfin.Api/Controllers/: SpotifyController.cs
Jellyfin.Api/Models/Spotify/: SpotifyAuthDataDto.cs
Jellyfin.Data/Entities/: User.cs
Jellyfin.Server.Implementations/Migrations/: 20230505153648_AddSpotifyUserData.Designer.cs  20230505153648_AddSpotifyUserData.cs  20230516125000_AddSpotifyMarket.Designer.cs  20230516125000_AddSpotifyMarket.cs
Jellyfin.Server.Implementations/Users/: UserManager.cs
MediaBrowser.Controller/Session/: SessionInfo.cs
MediaBrowser.Model/Dto/: UserDto.cs
Spotify/: Spotify.csproj
Spotify/Controllers/: SpotifyController.cs
Spotify/Data/: AlbumList.cs  ArtistList.cs  FavTrackList.cs  IJSONToItems.cs  SearchResponse.cs  SpotifyAlbum.cs  SpotifyAlbumExternalId.cs  SpotifyArtist.cs  SpotifyImage.cs  SpotifyItem.cs  SpotifyItemRepository.cs  SpotifyRootFolder.cs  SpotifyTrack.cs  TrackList.cs
Spotify/Models/: SpotifyAuthDataDto.cs
